# String

./: .gitignore  pom.xml
WEB-INF/: geronimo-web.xml
src/main/java/action/: Action.java  ActionFactory.java  Activefactory.java  ParseAction.java
src/main/java/com/epam/kurguz/servlet/: Controller.java
src/main/java/com/epam/main/: Keygen.java
src/main/java/com/epam/servlet/: Controller.java
src/main/java/entity/: AbstractCompoundText.java  CompoundText.java  Paragraph.java  PunctuationMark.java  Sentence.java  SentencePart.java  Symbol.java  Text.java  TextPart.java  Word.java
src/main/java/parser/: Parser.java
src/main/resources/: log4j.properties
src/main/resources/Resourse Bundle message/: message.properties  message_en.properties  message_ru.properties
src/main/resources/i18n/: message.properties  message_en.properties  message_ru.properties
src/main/webapp/: index.jsp  web.xml
src/main/webapp/WEB-INF/: index.jsp  input.txt  result.jsp  web.xml
src/main/webapp/style/: style.css
